<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8"/> 
<title>Easy Exam</title>
<link rel="icon" type="image/x-icon" href="C:/Users/Санжар/Desktop/WEB/images/favicon.ico">
<link href="external.css" rel="stylesheet">
</head>
<body bgcolor= black>
<body> 
<h1> Easy Exam </h1>
<div id="header">
<div id="nav">
	<br>
<ul> <font size="4">
<li> <a href = "Nufypet.html"> NUFYPET </a> </li>
<li> <a href = "Ielts.html"> IELTS </a> </li>
<li> <a href = "Sat.html"> SAT </a> </li>
<li> <a href = "AboutUs.html"> О нас </a> </li>
</ul></font>     
</div>
</div> 
<div id="sidebar">
<p>
<font size = "5"><font color=white>
<div> Подготовительные курсы IELTS, SAT и NUFYPET ведут недавние выпускники и студенты с личным опытом сдачи экзаменов. </div> <div> Мы используем качественные учебные материалы и ведем занятия последовательно для закрепления результата. </div> <div> С нами вы узнаете об эффективных стратегиях изучения языка и получите много практики. </div> <div> Мы помогаем подготовиться к экзаменам, и нацеливаем на постоянное самообразование и совершенствование навыков. </div>
</font>	
</p>
<div id="content">
	<img src="1.jpg" alt="line" width="600" height="420">
	</div>
	<div id="footer">
<div><b> Записаться на пробный урок:</b> </div>	
<button class = "Suftl"><a href = "Suftl.html">Записаться 
</a></button>
</div>
</body> 
</html>